{
  "name": "FXOS Demo",
  "description": "Sample app to share app over nfc/bluetooth",
  "launch_path": "/index.html",
  "type": "certified",
  "permissions": {
    "nfc": {
      "access": "readwrite"
    },
    "bluetooth": {},
    "settings": {
      "access": "readwrite"
    },
    "device-storage:apps": {
      "access": "readonly"
    },
    "webapps-manage": {}
  },
  "developer": {
    "name": "Julie Zhang",
    "url": ""
  },
  "icons": {
    "120": "/style/icons/Nfc.png"
  },
  "default_locale": "en",
  "activities": {
    "nfc-tech-lost": {
      "filters": {
        "type": "info"
      }
    },
    "nfc-ndef-discovered": {
      "filters": {
        "type": [
          "device",
          "empty",
          "external-type",
          "text/vcard",
          "text",
          "uri",
          "*"
        ]
      }
    },
    "nfc-tag-discovered": {}
  },
  "messages": [
    { "bluetooth-opp-recieving-file-confirmation", "/receiving.html" }
  ]
}